<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>

<body>
        <!--

        Math Objects:
        syntax:
            Math.property

        1. PI => return pie value
        2. E => return Enurel value
        3. round() => return the rounded number
        4. ceil() => it returns next int value
        5. sqrt() => it square root value
        6. abs() => it returns absolute value
        7. pow() => it returns power value
        8. min() => it returns minimum value in a set of number
        9. max() => it returns maximum value in a set of number
        10. floor() => it returns actual integer number
        11. random() => it generates random number
        
        -->
        
        <script>
                document.write(
                        "1. PI : " + Math.PI
                );
                //==================================    
                document.write(
                        "<br> 2. E : " + Math.E
                );
                //==================================    
                document.write(
                        "<br> 3. Round : " + Math.round(5.5)
                );
                //==================================    
                document.write(
                        "<br> 4. CEIL : " + Math.ceil(10.1)
                );
                //==================================    
                document.write(
                        "<br> 5. SQRT : " + Math.sqrt(50)
                );
                //==================================    
                document.write(
                        "<br> 6. ABS : " + Math.abs(-85.4)
                );
                //==================================    
                document.write(
                        "<br> 7. Power : " + Math.pow(2, 10) //2x2x2x2x2x2x2x2x2x2  
                )
                //==================================    
                document.write(
                        "<br> 8. MIN : " + Math.min(20, 30, 60, 50, 10)
                )
                //==================================    
                document.write(
                        "<br> 9. MAX : " + Math.max(10, 20, 30, 60, 50)
                )
                //==================================    
                document.write(
                        "<br> 10. Floor : " + Math.floor(5.9)
                )
                //==================================    
                document.write(
                        "<br> 11. Random : " + Math.random() * 20 + 1

                )
                //==================================    
                document.write(
                        "<br> 12. Random Int : " + Math.floor(Math.random() * 9999 + 1)
                )
        </script>
</body>

</html>